spring.jpa.database-platform=com.heimdall.ProjectHeimdallBackend.SQLDialect
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url = jdbc:sqlite:storage.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
